* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}


nav {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color:transparent;
  color: #ffffff;
  padding: 10px;
  list-style: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
ul div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

div li {
  padding-right: 100px;
  font-size: 20px;
  
}

a{
  
  color: #ffffff;
  text-decoration: none;
}
.sectionOne {
  position: relative;
  top: 0;
  background-color: black;
  width: 100%;
  height: 100vh;
  background-image: url('../../public/img/backBround.png');
  background-size: contain;
  background-repeat: no-repeat;
}


img{
  width: 170px;
  height: 80px;
}
.sectionTwo {
  width: 100%;
  height: 100vh;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 30%, rgba(140,55,96,1) 100%);
}


/*STYLES FOR PRODUCTS PAGE*/

.productSectionOne{  
  position: relative;
  left: 5%;
  right: 5%;
  top: 100px;
  width: 90%;
  height: 100vh;
}

.NavSections {
  background-color: #9c9a9a;
}
.boxNavSections a{
  color: black;
}

.gridBox{
  width: 90%;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.gridBox div {
  background-color: #8861c7;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}






